Various.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Various.Wpf.Controls"
                    xmlns:rx="http://reactiveui.net">

    <Style TargetType="{x:Type controls:ReactiveModal}">
        <Setter Property="Panel.ZIndex" Value="999" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ReactiveModal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <Grid Background="{TemplateBinding Background}"
                          Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Border x:Name="PART_Content"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
                            </Border.Effect>

                            <Border Background="White" 
                                    CornerRadius="6"
                                    Padding="6">

                                <rx:ViewModelViewHost ViewModel="{TemplateBinding Content}" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
