Various.Sample/Views/MainView.xaml

<rx:ReactiveUserControl x:TypeArguments="viewModels:MainViewModel" x:Class="Various.Sample.Views.MainView" 
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:viewModels="clr-namespace:Various.Sample.ViewModels"
                        xmlns:rx="http://reactiveui.net" 
                        xmlns:controls="clr-namespace:Various.Wpf.Controls;assembly=Various.Wpf"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:ReactiveModal x:Name="ReactiveModal"
                                Grid.Row="0" Grid.RowSpan="2" />

        <StackPanel Grid.Row="0">
            <Button x:Name="ButtonOpenDialog"
                Height="50"
                Width="50 "/>
            <controls:SelectableTextBlock Text="This is a test: https://www.google.de" />
            <ComboBox x:Name="ComboBoxStructItems">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListBox x:Name="ListBoxStructItems">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="ButtonUpdateSampleService" />
        </StackPanel>
        
        <controls:VirtualizingItemsControl x:Name="ItemsControlFlowItems"
                                           Grid.Row="1"
                                           VirtualizingPanel.CacheLengthUnit="Item"
                                           VirtualizingPanel.VirtualizationMode="Recycling">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingFlowPanel ItemHeight="51"
                                        MinItemWidth="250" MaxItemWidth="500" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- <rx:ViewModelViewHost ViewModel="{Binding}" /> -->
                    <Border BorderBrush="DarkOrange"
                            BorderThickness="1"
                            Padding="5">
        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
        
                            <Ellipse Grid.Column="0"
                                     Fill="DarkGray" />
        
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="TextBlockName"
                                           Text="{Binding Name}"
                                           FontWeight="Bold" />
                
                                <TextBlock x:Name="TextBlockInfo"
                                           Text="{Binding Info}" />
                            </StackPanel>
            
                            <Rectangle Grid.Column="2"
                                       Fill="White" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:VirtualizingItemsControl>
    </Grid>
</rx:ReactiveUserControl>
